<html>
<head><title>ENDODONCIA</title></head>
<link rel="stylesheet"href="estilo2.css">
<body>
<center><h1>ENDODONCIA-PRISMA DENTAL</h1></center>
<br>
<center><h2>DRA. ANDREA MENDOZA FLORES</h2></center>

<p>
La endodoncia es un procedimiento que tiene como finalidad preservar las piezas dentales dañadas, evitando así su pérdida. Para ello, se extrae la pulpa dental y la cavidad resultante, se rellena y sella con material inerte y biocompatible.
</p>
<center><img src="ENDO.jpg"></center>
<p>
Cuando el proceso carioso es demasiado profundo y las bacterias afecta al paquete vasculonervioso, el procedimiento que se procede a realizar es la remocion del mismo para evitar futuras infecciones 😊
</p>
<h5><a href="pgconsul.html">VOLVER PAGINA PRINCIPAL</a></h5>
</body>
</html>